<!DOCTYPE html>
<html >
<head>
    <title>log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/></head>
</head>
<style type="text/css">
    #bmw{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 9px gray;}
    i.fa,b{color:olive;}
    b.fa,b{color:red;}
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="bmw">
                <h3 class="text-center"><i class="fa fa-500px"></i> welcome to github<hr/></h3>
                <div class="form-group">
                    
                    <b> user id</b>  <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="10" placeholder="Enter id here.." class="form-control" />
                    </div>
                    <div class="form-group">
                        <b>Password:</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
                        </div>
                        <BR>   <button class="btn btn-success"><b class="fa  fa-chevron-right" >SING IN</b></button>
        </div>
    </div>

    
</body>
</html>